\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ridge Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proof}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}plot}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Squares Extension}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q1}}{2}{}\protected@file@percent }
\newlabel{fig:Q1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Shrinkage Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ridge vs. vanilla Linear regresion}{3}{}\protected@file@percent }
\newlabel{eq:ls}{{5}{3}}
\newlabel{eq:ridge}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lasso vs. vanilla LR}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE vs (a) training set size, (b) polynomial degree, (c) size of ridge penalty. Solid Red = training, dotted black = test.}}{4}{}\protected@file@percent }
\newlabel{fig:fig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subset: \textcolor {red}{the constrain of subset method is not a convex set}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression and its Extension}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q4-2}}{6}{}\protected@file@percent }
\newlabel{fig:Q4_2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q4-3}}{8}{}\protected@file@percent }
\newlabel{fig:Q4_3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q4-4}}{10}{}\protected@file@percent }
\newlabel{fig:Q4_4}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:Q4_4_1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{fig:Q4_5}{{7}{12}}
\gdef \@abspage@last{13}
