\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}eVec}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q3-2}}{3}{}\protected@file@percent }
\newlabel{fig:Q3_2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q3-3}}{4}{}\protected@file@percent }
\newlabel{fig:Q3_3}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}{}\protected@file@percent }
\newlabel{eq:nuc}{{4}{5}}
\newlabel{eq:bur}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{5}{}\protected@file@percent }
\newlabel{eq:right}{{6}{5}}
\newlabel{eq:left}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q4-2}}{7}{}\protected@file@percent }
\newlabel{fig:Q4_2}{{3}{7}}
\gdef \@abspage@last{7}
