\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}{}\protected@file@percent }
\newlabel{eq:nuc}{{1}{3}}
\newlabel{eq:bur}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}{}\protected@file@percent }
\newlabel{eq:right}{{3}{3}}
\newlabel{eq:left}{{4}{4}}
\gdef \@abspage@last{4}
