\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 [15 pts]}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q1.2}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Q1_2}{{1}{2}{Q1.2}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 [10 pts]}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 [30 pts]}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USArrtests}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:q31}{{2}{4}{USArrtests}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4 [15 pts]}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q4 Sepctral Clustering}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Q4}{{3}{5}{Q4 Sepctral Clustering}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5 [35 pts]}{6}{section.5}\protected@file@percent }
\newlabel{eq:class1}{{3}{6}{Problem 5 [35 pts]}{equation.5.3}{}}
\newlabel{eq:class0}{{4}{6}{Problem 5 [35 pts]}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q5-1 \{0,1\} vs \{-1,1\}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:q51}{{4}{8}{Q5-1 \{0,1\} vs \{-1,1\}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q5-4 Newton vs GD}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:q54}{{5}{9}{Q5-4 Newton vs GD}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q5-5 stepsize is frobenius norm }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:q55}{{6}{10}{Q5-5 stepsize is frobenius norm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q5-7 , m=100 }}{10}{figure.7}\protected@file@percent }
\newlabel{fig:q57100}{{7}{10}{Q5-7 , m=100}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q5-7, m=10k }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:q5710k}{{8}{11}{Q5-7, m=10k}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6 [15 pts]}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}One vs. One}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}one vs. all}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Codes}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code for section 1.2}{12}{subsection.7.1}\protected@file@percent }
\newlabel{code:q12}{{7.1}{12}{Code for section 1.2}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code for section 3.1}{13}{subsection.7.2}\protected@file@percent }
\newlabel{code:q31}{{7.2}{13}{Code for section 3.1}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Code for section 4}{14}{subsection.7.3}\protected@file@percent }
\newlabel{code:q4}{{7.3}{14}{Code for section 4}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Code for section 5.1}{17}{subsection.7.4}\protected@file@percent }
\newlabel{code:q51}{{7.4}{17}{Code for section 5.1}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Code for section 5.5}{19}{subsection.7.5}\protected@file@percent }
\newlabel{code:q55}{{7.5}{19}{Code for section 5.5}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Code for section 5.6}{20}{subsection.7.6}\protected@file@percent }
\newlabel{code:q56}{{7.6}{20}{Code for section 5.6}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Code for section 5.7}{21}{subsection.7.7}\protected@file@percent }
\newlabel{code:q57}{{7.7}{21}{Code for section 5.7}{subsection.7.7}{}}
\gdef \@abspage@last{23}
