\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q1.2}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Q1_2}{{1}{2}{Q1.2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USArrtests}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:q31}{{2}{4}{USArrtests}{figure.2}{}}
\newlabel{code:q31}{{1}{5}{Problem 3 [30 pts]}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q4 Sepctral Clustering}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Q4}{{3}{6}{Q4 Sepctral Clustering}{figure.3}{}}
\newlabel{code:q4}{{2}{9}{Problem 4 [15 pts]}{Item.10}{}}
\newlabel{eq:class1}{{3}{10}{Problem 5 [35 pts]}{equation.0.3}{}}
\newlabel{eq:class0}{{4}{10}{Problem 5 [35 pts]}{equation.0.4}{}}
\gdef \@abspage@last{12}
